<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page d'inscription</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Empêcher le débordement de l'arrière-plan */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .content {
    position: relative;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.8); /* Arrière-plan semi-transparent */
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    position: relative; /* Activer z-index pour le bouton */
    z-index: 1;
  }

  input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #800080; /* Couleur violette */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transition en douceur */
  }

  input[type="submit"]:hover {
    background-color: #4B0082; /* Violet plus foncé au survol */
  }

  /* Animation keyframe pour le déplacement de l'arrière-plan */
  @keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }

  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Derrière tout */
  }
</style>
</head>
<body>
    <video autoplay muted loop>
        <source src="mountain-stars-moewalls-com.mp4" type="video/mp4"> <!-- Remplacer "your_video.mp4" par le chemin de votre fichier vidéo -->
    </video>

<div class="content">
  <div class="container">
    <h2>Inscription</h2>
    <form action="">
      <input type="text" id="name" name="name" placeholder="Prénom" required>
      <input type="text" id="familyname" name="familyname" placeholder="Nom de famille" required>
      <input type="date" id="birthdate" name="birthdate" max="2004-04-11" required> <!-- 18 ans avant la date actuelle -->
      <input type="number" id="age" name="age" placeholder="Âge" min="18" required>
      <input type="email" id="email" name="email" placeholder="Adresse e-mail" required>
      <input type="password" id="password" name="password" placeholder="Mot de passe" required>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmer le mot de passe" required>
      <input type="submit" value="Envoyer">
    </form>
  </div>
</div>

</body>
</html>
